GO111MODULE='on'
GOARCH='arm64'
GOBIN=''
GOCACHE='/Users/romanzimoglyad/Library/Caches/go-build'
GOENV='/Users/romanzimoglyad/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMODCACHE='/Users/romanzimoglyad/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='darwin'
GOPATH='/Users/romanzimoglyad/go'
GOPRIVATE=''
GOPROXY='direct '
GOROOT='/opt/homebrew/Cellar/go/1.21.1/libexec'
GOSUMDB='off'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/opt/homebrew/Cellar/go/1.21.1/libexec/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.21.1'
GCCGO='gccgo'
AR='ar'
CC='cc'
CXX='c++'
CGO_ENABLED='1'
GOMOD='/Users/romanzimoglyad/project/inquiry-project/inquiry-backend/go.mod'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/rx/t6t1p9x50832lq61szkdz8jh0000gn/T/go-build262433451=/tmp/go-build -gno-record-gcc-switches -fno-common'
